﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Model.Custom.C200318.Defrag
{
  public enum C200318_DefragResultEnum
  {
    OK = 1,
    STORED_PROCEDURE_EXCEPTION = 3,
    STORED_PROCEDURE_ERROR = 4,
    PARAMETER_NOT_PRESENT = 10,
    PARAMETERS_ERROR = 11,
    XMLCOMMAND_EXCEPTION = 12,

    DEFRAG_STATUS_ERROR_UPDATE = 20,
    DEFRAG_STATUS_ERROR_INSERT = 21,
    DEFRAG_IS_NOT_STOPPED = 22,
    DEFRAG_IS_NOT_RUNNING = 23,
    DEFRAG_IS_NOT_ENABLED = 24,
    DEFRAG_IS_STOPPED = 25,

    DEFRAG_STEP_RUNNING = 30,
    DEFRAG_STEP_NO_DEFRAG_TO_EXECUTE = 31,
    DEFRAG_STEP_CREATE_JOB_ERROR = 32,

    DEFRAG_TIME_RANGE_NOT_VALID = 40,

    DEFRAG_STARTING_CONDITION_IS_NOT_MANUAL = 50,

    DEFRAG_MASTER_IS_NOT_AVAILABLE = 60,
    DEFRAG_SATELLITE_IS_NOT_AVAILABLE = 61,
    DEFRAG_SATELLITE_BATTERY_IS_NOT_OK = 62,
    DEFRAG_AT_LEAST_ONE_JOB_IS_PRESENT = 63,
    DEFRAG_AT_LEAST_ONE_ORDER_IS_PRESENT = 64,

  }
}
